{
    "name": "faridlesosibirsk/pos-next-gen",
    "description": "point-of-sale system",
    "type": "project",
    "license": "GNU",
    "authors": [
        {
            "name": "faridlesosibirsk",
            "email": "farid.lfsibgtu.ru@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
	"classmap": [
	    "models/",
            "controllers/",
            "views/"
	],
	"psr-4": {
	    "Models\\": "models"            
	}
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
        "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]    
}
